<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(21, 88, 110);
            height: 100vh;
            overflow: hidden;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            border-radius: 5px;
            font-size: 40px;
            padding: 10px;
            color: rgb(91, 86, 86);
            background-color: rgb(189, 183, 183);
        }

        a {
            color: white;
            font-size: 40px;
            transition: 0.2s;
        }

        a:hover {
            color: magenta;
        }
    </style>
</head>

<body>

    <div>
        <h1>Coming Soon</h1>

        <a href="index.html"> Turn Back the Page</a>
    </div>






</body>

</html>