* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.nav {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.left-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 40px;
}



.btns-sidebar {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}

.side-btn {
    border-radius: 5px;
    font-size: 20px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}




.bell {
    display: flex;
    flex-direction: column;
}




#sidebtn {
    background-color: rgb(226, 226, 226);
    color: rgb(24, 23, 23);
    border: none;
    width: 50px;
    height: 50px;
    font-weight: 100;
    border-radius: 50%;
    margin-left: -20px;
}

#sidebtn:hover {
    background-color: rgb(184, 184, 184);
    border-radius: 50%;

}

#sidebtn .bars {
    font-size: 30px;
}

#logo {
    display: flex;
    height: 30px;
    width: 160px;
    font-size: 20px;
    border: none;
    color: red;
    margin-top: -7px;
    background-color: white;
    margin-left: 10px;
}

#logo i {
    font-size: 37px;

}

.mid-nav {
    display: flex;
    width: 100%;
    justify-content: center;
}

.rigth-nav {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-right: 40px;
}


.rigth-nav .bell {
    font-size: 30px;
    color: black;
}

.rigth-nav .gift {
    font-size: 30px;
    color: black;
}

input {
    width: 37%;
    height: 40px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    padding-left: 12px;
    border: 1px solid rgb(177, 172, 172);

}

#search {
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    padding: 10px;
    border-left: none;
    border: 1px solid rgb(177, 172, 172);
    width: 70px;
    height: 40px;
}

#mic {
    margin-left: 20px;
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    margin-top: -4px;
}

i {
    font-size: 20px;
}


.main {
    display: flex;
}

.left-btns {

    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.left-btns.activex {
    width: 200px;
    transition: 0.3s;
}




#left-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 75px;
    height: 45px;
    border: none;
    background-color: white;
    font-size: 12px;
    gap: 8px;
    border-radius: 5px;
    transition: 0.3s;
    margin-left: 5px;
}


#left-btn:hover {
    transition: 0.3s;
    background-color: rgb(175, 172, 172);
}


#left-btn .activex2 {
    display: flex;
    font-size: 40px;
    transition: 0.3s;
}

.left-btns2 {
    display: none;
}

.activex3 {
    width: 200px;
    text-align: center;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 45px;

}



.left-btns2 button {
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    border: none;
    text-align: left;
    display: flex;
    gap: 10px;
    justify-content: left;
    align-items: center;
    margin-left: 10px;
}

#project-button {
    width: 180px;
}

.container {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-top: 35px;
    margin-left: 5px;

}

.filter_buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 50px;
    text-align: center;
    transition: 0.3s;
    justify-content: left;
    margin-left: 65px;
}


.filter_buttons button {
    font-size: 20px;
    width: 90px;
    border: none;
    border-radius: 5px;
    height: 30px;
    text-align: center;
    transition: 0.3s;
}

.filter_buttons button:hover {
    background-color: rgb(182, 182, 182);
}



.active {
    color: white;
    background-color: #0f0f0f;
}

a.hide {
    display: none;
}


.filterable_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    margin-left: 50px;
}

a {
    text-decoration: none;
    width: 19%;
}

.card {
    display: flex;
    flex-direction: column;
}

.card img {
    height: 190px;
    border-radius: 10px;
}

.card_body {
    display: flex;
}

#card-img {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 7px;
}

.card_text {
    color: #0f0f0f;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 15px;
}

.card-text2 {
    margin-left: 15px;
    color: #6b6b6b;
}

@media screen and (max-width:1750px) {
    a {
        width: 23%;
    }

    .filter_buttons {
        margin-left: 90px;
    }
}

@media screen and (max-width:1500px) {
    a {
        width: 29%;
    }

    .filter_buttons {
        margin-left: 120px;
    }

    .card img {
        height: 200px;

    }
}


@media screen and (max-width:1110px) {
    a {
        width: 47%;
    }



    .filter_buttons {
        margin-left: 120px;
    }

    .card img {
        height: 240px;

    }

}


@media screen and (max-width:870px) {


    a {
        width: 47%;
    }


    .card img {
        height: 200px;

    }


}


@media screen and (max-width:800px) {


    a {
        width: 80%;
    }


    .card img {
        height: 220px;

    }



}